<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2022-10-22T02:51:26</property>
    <property name="ide">AndroidStudio</property>
    <property name="ideVersion">2021.2.1.16</property>
    <property name="modified">2022-10-23T15:38:13</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <attributes>
    <option name="LOGCAT_DEBUG_OUTPUT">
      <value>
        <option name="FOREGROUND" value="4c9a00" />
      </value>
    </option>
    <option name="LOGCAT_INFO_OUTPUT">
      <value>
        <option name="FOREGROUND" value="9ab600" />
      </value>
    </option>
    <option name="LOGCAT_VERBOSE_OUTPUT">
      <value>
        <option name="FOREGROUND" value="5394ec" />
      </value>
    </option>
    <option name="LOGCAT_WARNING_OUTPUT">
      <value />
    </option>
  </attributes>
</scheme>